<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Medium.ttf">
            <string>Nunito-Medium</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Match Quiz Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="matchview" id="BYZ-38-t0r" customClass="MatchQuizController" customModule="Short_Videos_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnT-fm-3uQ">
                                <rect key="frame" x="0.0" y="68" width="414" height="828"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="X0g-bd-0mR">
                                        <rect key="frame" x="35" y="61.5" width="344" height="46"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixh-vv-pF2">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="46"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hv9-LP-8Mh">
                                                        <rect key="frame" x="10" y="0.0" width="91.5" height="46"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWa-dh-s4z">
                                                                <rect key="frame" x="0.0" y="8" width="91.5" height="30.5"/>
                                                                <inset key="titleEdgeInsets" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Quiz 1">
                                                                    <fontDescription key="titleFontDescription" name="Nunito-Bold" family="Nunito" pointSize="12"/>
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="quizButton1Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMc-Ah-kSy"/>
                                                                </connections>
                                                            </button>
                                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="correct" translatesAutoresizingMaskIntoConstraints="NO" id="3Xk-s2-aad">
                                                                <rect key="frame" x="0.0" y="16" width="14" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="14" id="x3V-vI-RJJ"/>
                                                                    <constraint firstAttribute="height" constant="14" id="y6K-qr-F3c"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.89411764705882346" green="0.60392156862745094" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Hv9-LP-8Mh" secondAttribute="bottom" id="AZW-hD-fGI"/>
                                                    <constraint firstItem="Hv9-LP-8Mh" firstAttribute="top" secondItem="Ixh-vv-pF2" secondAttribute="top" id="GTd-7S-VaO"/>
                                                    <constraint firstAttribute="height" constant="46" id="VU0-sg-YJ2"/>
                                                    <constraint firstItem="Hv9-LP-8Mh" firstAttribute="leading" secondItem="Ixh-vv-pF2" secondAttribute="leading" constant="10" id="bSC-re-u2H"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hv9-LP-8Mh" secondAttribute="trailing" constant="10" id="bW0-jx-ngk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ho7-4V-3SO">
                                                <rect key="frame" x="116.5" y="0.0" width="111" height="46"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vCb-UD-BXF">
                                                        <rect key="frame" x="10" y="0.0" width="91" height="46"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6P-SL-1RL">
                                                                <rect key="frame" x="0.0" y="8" width="91" height="30.5"/>
                                                                <inset key="titleEdgeInsets" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Quiz 2">
                                                                    <fontDescription key="titleFontDescription" name="Nunito-Bold" family="Nunito" pointSize="12"/>
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="quizButton2Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSS-Ry-EjK"/>
                                                                </connections>
                                                            </button>
                                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="correct" translatesAutoresizingMaskIntoConstraints="NO" id="wRD-2x-gaO">
                                                                <rect key="frame" x="0.0" y="16" width="14" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="14" id="FjR-bf-6Tw"/>
                                                                    <constraint firstAttribute="height" constant="14" id="fgH-6N-Q7j"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.75686274509803919" green="0.96078431372549022" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="vCb-UD-BXF" firstAttribute="top" secondItem="ho7-4V-3SO" secondAttribute="top" id="34t-a5-T3S"/>
                                                    <constraint firstAttribute="trailing" secondItem="vCb-UD-BXF" secondAttribute="trailing" constant="10" id="VLL-xf-HHg"/>
                                                    <constraint firstAttribute="bottom" secondItem="vCb-UD-BXF" secondAttribute="bottom" id="oqI-io-dQS"/>
                                                    <constraint firstItem="vCb-UD-BXF" firstAttribute="leading" secondItem="ho7-4V-3SO" secondAttribute="leading" constant="10" id="qcO-cG-Q0i"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXZ-dG-IaR">
                                                <rect key="frame" x="232.5" y="0.0" width="111.5" height="46"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jUR-E5-eRM">
                                                        <rect key="frame" x="10" y="0.0" width="91.5" height="46"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoG-jI-7Tb">
                                                                <rect key="frame" x="0.0" y="8" width="91.5" height="30.5"/>
                                                                <inset key="titleEdgeInsets" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Quiz 3">
                                                                    <fontDescription key="titleFontDescription" name="Nunito-Bold" family="Nunito" pointSize="12"/>
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="quizButton3Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hf-Hi-z56"/>
                                                                </connections>
                                                            </button>
                                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="correct" translatesAutoresizingMaskIntoConstraints="NO" id="1Ih-hT-7sL">
                                                                <rect key="frame" x="0.0" y="16" width="14" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="14" id="Y7y-Nc-HqE"/>
                                                                    <constraint firstAttribute="height" constant="14" id="nMa-4p-uYW"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.60784313725490191" green="0.95686274509803915" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jUR-E5-eRM" secondAttribute="bottom" id="MWV-3w-24i"/>
                                                    <constraint firstAttribute="trailing" secondItem="jUR-E5-eRM" secondAttribute="trailing" constant="10" id="hSp-8N-24a"/>
                                                    <constraint firstItem="jUR-E5-eRM" firstAttribute="top" secondItem="jXZ-dG-IaR" secondAttribute="top" id="lI5-5d-WMD"/>
                                                    <constraint firstAttribute="height" constant="46" id="qMN-PZ-ErU"/>
                                                    <constraint firstItem="jUR-E5-eRM" firstAttribute="leading" secondItem="jXZ-dG-IaR" secondAttribute="leading" constant="10" id="zFM-oy-Oge"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <scrollView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3q-S5-ArU">
                                        <rect key="frame" x="20" y="100" width="374" height="678"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdd-jP-XnB">
                                                <rect key="frame" x="20" y="30" width="338" height="686"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OX-Xt-30j">
                                                        <rect key="frame" x="10" y="10" width="110" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="EQK-Jy-JPi"/>
                                                            <constraint firstAttribute="height" constant="100" id="luk-0S-0Xp"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.1294117719" green="0.31372550129999999" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="btn1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qmt-ee-dRz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UI-9u-Tqi">
                                                        <rect key="frame" x="218" y="10" width="110" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="6xC-gS-Zoz"/>
                                                            <constraint firstAttribute="height" constant="100" id="FkK-Dq-mCi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Nunito-Medium" family="Nunito" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="0.5">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btn2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KYJ-Sr-lSo"/>
                                                            <action selector="btn2RepeatAction:" destination="BYZ-38-t0r" eventType="touchDownRepeat" id="XsR-N7-fRr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaO-tL-TqM">
                                                        <rect key="frame" x="10" y="140" width="110" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="DIi-dZ-Plh"/>
                                                            <constraint firstAttribute="height" constant="100" id="jds-dM-lf7"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="btn3Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7oP-5u-XHz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0E1-RF-ysU">
                                                        <rect key="frame" x="218" y="140" width="110" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="L0e-E1-ZeB"/>
                                                            <constraint firstAttribute="width" constant="110" id="aVQ-Ww-zD4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="btn4Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Otp-bJ-4z7"/>
                                                            <action selector="btn4RepeatAction:" destination="BYZ-38-t0r" eventType="touchDownRepeat" id="fJC-qY-jb8"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HP6-zI-Gp1">
                                                        <rect key="frame" x="253" y="185" width="40" height="3"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="2aW-ev-bKM"/>
                                                            <constraint firstAttribute="height" constant="3" id="nKm-o7-EfW"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiR-Pn-zrH">
                                                        <rect key="frame" x="267" y="160" width="12" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="Bcl-EX-Sol"/>
                                                            <constraint firstAttribute="height" constant="21" id="MrA-Sl-kxT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSw-ZL-t56">
                                                        <rect key="frame" x="10" y="270" width="110" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="0AA-mV-rMz"/>
                                                            <constraint firstAttribute="height" constant="100" id="rdK-S6-GXg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btn5Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ysh-tn-Q7k"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAn-mQ-YaN">
                                                        <rect key="frame" x="218" y="270" width="110" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="wO8-oM-dIu"/>
                                                            <constraint firstAttribute="width" constant="110" id="wWO-V9-GWk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="1.5">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btn6Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sYY-zy-MzO"/>
                                                            <action selector="btn6RepeatAction:" destination="BYZ-38-t0r" eventType="touchDownRepeat" id="n2S-If-SHB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPR-t7-JoJ">
                                                        <rect key="frame" x="10" y="390" width="110" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="R4b-wn-SZC"/>
                                                            <constraint firstAttribute="width" constant="110" id="jPX-2o-0sh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="2.5">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btn7Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h37-GS-r6s"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BN-Nu-CbM">
                                                        <rect key="frame" x="218" y="390" width="110" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="9Vq-Vv-yLz"/>
                                                            <constraint firstAttribute="width" constant="110" id="lGo-dW-D33"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btn8Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x90-CX-mZg"/>
                                                            <action selector="btn8RepeatAction:" destination="BYZ-38-t0r" eventType="touchDownRepeat" id="Agt-xl-rFo"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile 1" translatesAutoresizingMaskIntoConstraints="NO" id="1RT-OI-OfO">
                                                        <rect key="frame" x="23" y="15" width="87" height="90"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnD-ff-kBl">
                                                        <rect key="frame" x="59" y="160" width="12" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="KMg-mT-Ndm"/>
                                                            <constraint firstAttribute="height" constant="21" id="ifI-VZ-qUa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgB-WN-J6X">
                                                        <rect key="frame" x="45" y="185" width="40" height="3"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="4d8-vd-znI"/>
                                                            <constraint firstAttribute="height" constant="3" id="Pze-as-hsA"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvG-ZF-vIv">
                                                        <rect key="frame" x="59" y="192" width="12" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="3Lo-Rp-fzI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two and a half" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJC-G5-9XW">
                                                        <rect key="frame" x="233" y="390" width="80" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="05n-lC-sYq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3u-zR-2gU">
                                                        <rect key="frame" x="267" y="192" width="12" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="H7w-Sr-snC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="0E1-RF-ysU" firstAttribute="top" secondItem="2UI-9u-Tqi" secondAttribute="bottom" constant="30" id="0k3-Bw-qcS"/>
                                                    <constraint firstItem="1RT-OI-OfO" firstAttribute="leading" secondItem="zdd-jP-XnB" secondAttribute="leading" constant="23" id="1rQ-o6-3Kc"/>
                                                    <constraint firstItem="2UI-9u-Tqi" firstAttribute="top" secondItem="zdd-jP-XnB" secondAttribute="top" constant="10" id="2hm-fw-qc8"/>
                                                    <constraint firstAttribute="trailing" secondItem="1BN-Nu-CbM" secondAttribute="trailing" constant="10" id="3Cv-8r-TIV"/>
                                                    <constraint firstItem="LJC-G5-9XW" firstAttribute="centerX" secondItem="1BN-Nu-CbM" secondAttribute="centerX" id="40P-g7-ima"/>
                                                    <constraint firstItem="HP6-zI-Gp1" firstAttribute="centerX" secondItem="GiR-Pn-zrH" secondAttribute="centerX" id="4Af-gn-MKh"/>
                                                    <constraint firstItem="5OX-Xt-30j" firstAttribute="leading" secondItem="oaO-tL-TqM" secondAttribute="leading" id="B0h-yu-g0h"/>
                                                    <constraint firstItem="LJC-G5-9XW" firstAttribute="centerY" secondItem="1BN-Nu-CbM" secondAttribute="centerY" id="DSW-at-8Kl"/>
                                                    <constraint firstItem="F3u-zR-2gU" firstAttribute="centerX" secondItem="0E1-RF-ysU" secondAttribute="centerX" id="FEG-hQ-hev"/>
                                                    <constraint firstItem="F3u-zR-2gU" firstAttribute="top" secondItem="HP6-zI-Gp1" secondAttribute="bottom" constant="4" id="GGG-Gb-ft3"/>
                                                    <constraint firstItem="ZgB-WN-J6X" firstAttribute="top" secondItem="RnD-ff-kBl" secondAttribute="bottom" constant="4" id="HXa-hV-6jf"/>
                                                    <constraint firstItem="qPR-t7-JoJ" firstAttribute="top" secondItem="YSw-ZL-t56" secondAttribute="bottom" constant="20" id="LkN-fb-Lp2"/>
                                                    <constraint firstItem="sAn-mQ-YaN" firstAttribute="top" secondItem="0E1-RF-ysU" secondAttribute="bottom" constant="30" id="QB4-Nd-8Bl"/>
                                                    <constraint firstItem="1RT-OI-OfO" firstAttribute="bottom" secondItem="5OX-Xt-30j" secondAttribute="bottom" constant="-5" id="U2h-1u-Z3L"/>
                                                    <constraint firstAttribute="trailing" secondItem="sAn-mQ-YaN" secondAttribute="trailing" constant="10" id="XJ6-dY-ptN"/>
                                                    <constraint firstItem="1RT-OI-OfO" firstAttribute="trailing" secondItem="5OX-Xt-30j" secondAttribute="trailing" constant="-10" id="YRR-3D-b0n"/>
                                                    <constraint firstItem="HP6-zI-Gp1" firstAttribute="top" secondItem="GiR-Pn-zrH" secondAttribute="bottom" constant="4" id="ZFh-dP-uTQ"/>
                                                    <constraint firstItem="RvG-ZF-vIv" firstAttribute="centerX" secondItem="oaO-tL-TqM" secondAttribute="centerX" id="a7P-f3-nma"/>
                                                    <constraint firstAttribute="trailing" secondItem="2UI-9u-Tqi" secondAttribute="trailing" constant="10" id="b2E-xz-oRE"/>
                                                    <constraint firstItem="RnD-ff-kBl" firstAttribute="top" secondItem="oaO-tL-TqM" secondAttribute="top" constant="20" id="cOG-Ke-BCH"/>
                                                    <constraint firstItem="1RT-OI-OfO" firstAttribute="top" secondItem="5OX-Xt-30j" secondAttribute="top" constant="5" id="dce-Wl-FDg"/>
                                                    <constraint firstItem="GiR-Pn-zrH" firstAttribute="top" secondItem="0E1-RF-ysU" secondAttribute="top" constant="20" id="fat-rt-b8E"/>
                                                    <constraint firstItem="RvG-ZF-vIv" firstAttribute="top" secondItem="ZgB-WN-J6X" secondAttribute="bottom" constant="4" id="hoJ-os-pCI"/>
                                                    <constraint firstAttribute="trailing" secondItem="0E1-RF-ysU" secondAttribute="trailing" constant="10" id="ilW-Vh-nnZ"/>
                                                    <constraint firstItem="YSw-ZL-t56" firstAttribute="leading" secondItem="zdd-jP-XnB" secondAttribute="leading" constant="10" id="kKd-86-Xxv"/>
                                                    <constraint firstItem="YSw-ZL-t56" firstAttribute="top" secondItem="oaO-tL-TqM" secondAttribute="bottom" constant="30" id="ktd-w1-69J"/>
                                                    <constraint firstItem="oaO-tL-TqM" firstAttribute="top" secondItem="5OX-Xt-30j" secondAttribute="bottom" constant="30" id="lbE-Q4-zaX"/>
                                                    <constraint firstItem="RnD-ff-kBl" firstAttribute="centerX" secondItem="oaO-tL-TqM" secondAttribute="centerX" id="ndg-pK-Ggy"/>
                                                    <constraint firstItem="ZgB-WN-J6X" firstAttribute="centerX" secondItem="RnD-ff-kBl" secondAttribute="centerX" id="q1r-GE-ISN"/>
                                                    <constraint firstItem="1BN-Nu-CbM" firstAttribute="top" secondItem="sAn-mQ-YaN" secondAttribute="bottom" constant="20" id="s9j-ta-ffQ"/>
                                                    <constraint firstItem="oaO-tL-TqM" firstAttribute="leading" secondItem="zdd-jP-XnB" secondAttribute="leading" constant="10" id="sap-YD-UdD"/>
                                                    <constraint firstItem="GiR-Pn-zrH" firstAttribute="centerX" secondItem="0E1-RF-ysU" secondAttribute="centerX" id="xje-eW-shO"/>
                                                    <constraint firstItem="5OX-Xt-30j" firstAttribute="top" secondItem="zdd-jP-XnB" secondAttribute="top" constant="10" id="yin-Fm-x3d"/>
                                                    <constraint firstAttribute="height" constant="686" id="yrv-li-qfu"/>
                                                    <constraint firstItem="LJC-G5-9XW" firstAttribute="top" secondItem="1BN-Nu-CbM" secondAttribute="top" id="zYL-Im-MUJ"/>
                                                    <constraint firstItem="qPR-t7-JoJ" firstAttribute="leading" secondItem="zdd-jP-XnB" secondAttribute="leading" constant="10" id="zqm-g0-UOH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.60784313725490191" green="0.95686274509803915" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zdd-jP-XnB" secondAttribute="bottom" constant="-54" id="CLn-vI-bhB"/>
                                            <constraint firstItem="zdd-jP-XnB" firstAttribute="width" secondItem="U3q-S5-ArU" secondAttribute="width" multiplier="0.903382" id="GY8-XB-HMJ"/>
                                            <constraint firstAttribute="trailing" secondItem="zdd-jP-XnB" secondAttribute="trailing" constant="16" id="lGO-Yn-E21"/>
                                            <constraint firstItem="zdd-jP-XnB" firstAttribute="top" secondItem="U3q-S5-ArU" secondAttribute="top" constant="30" id="psr-pu-kxS"/>
                                            <constraint firstItem="zdd-jP-XnB" firstAttribute="leading" secondItem="U3q-S5-ArU" secondAttribute="leading" constant="20" id="ylE-bn-cyx"/>
                                        </constraints>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxo-eZ-rKs">
                                        <rect key="frame" x="57" y="743" width="300" height="55"/>
                                        <color key="backgroundColor" red="0.062745098039215685" green="0.8901960784313725" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="9wI-QR-ija"/>
                                            <constraint firstAttribute="width" constant="300" id="cnW-ld-ipi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Incomplete Answers">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="checkAnswerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dh-Et-Max"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwu-gi-Wj4">
                                        <rect key="frame" x="20" y="19" width="374" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.098039215686274508" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dxo-eZ-rKs" firstAttribute="centerX" secondItem="OnT-fm-3uQ" secondAttribute="centerX" id="Kae-n9-wwg"/>
                                    <constraint firstAttribute="trailing" secondItem="iwu-gi-Wj4" secondAttribute="trailing" constant="20" id="M94-Hg-iBI"/>
                                    <constraint firstItem="U3q-S5-ArU" firstAttribute="top" secondItem="OnT-fm-3uQ" secondAttribute="top" constant="100" id="Sq2-Xh-Ysq"/>
                                    <constraint firstItem="X0g-bd-0mR" firstAttribute="top" secondItem="iwu-gi-Wj4" secondAttribute="bottom" constant="15" id="UVD-lD-uQL"/>
                                    <constraint firstItem="X0g-bd-0mR" firstAttribute="leading" secondItem="OnT-fm-3uQ" secondAttribute="leading" constant="35" id="Unh-F3-rNB"/>
                                    <constraint firstAttribute="trailing" secondItem="U3q-S5-ArU" secondAttribute="trailing" constant="20" id="ceM-47-L35"/>
                                    <constraint firstAttribute="bottom" secondItem="U3q-S5-ArU" secondAttribute="bottom" constant="50" id="e3i-M3-rag"/>
                                    <constraint firstItem="U3q-S5-ArU" firstAttribute="leading" secondItem="OnT-fm-3uQ" secondAttribute="leading" constant="20" id="ffD-PL-hlb"/>
                                    <constraint firstItem="iwu-gi-Wj4" firstAttribute="leading" secondItem="OnT-fm-3uQ" secondAttribute="leading" constant="20" id="gpf-Kl-Q76"/>
                                    <constraint firstAttribute="trailing" secondItem="X0g-bd-0mR" secondAttribute="trailing" constant="35" id="rqb-yg-NrC"/>
                                    <constraint firstAttribute="bottom" secondItem="dxo-eZ-rKs" secondAttribute="bottom" constant="30" id="u0C-FQ-13H"/>
                                    <constraint firstItem="iwu-gi-Wj4" firstAttribute="top" secondItem="OnT-fm-3uQ" secondAttribute="top" constant="19" id="uzK-Te-O4S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OnT-fm-3uQ" secondAttribute="bottom" id="cpi-Qe-vKT"/>
                            <constraint firstItem="OnT-fm-3uQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ht6-zF-Tep"/>
                            <constraint firstItem="OnT-fm-3uQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="v1h-ni-Rzp"/>
                            <constraint firstItem="OnT-fm-3uQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yiX-lT-gi3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="5OX-Xt-30j" id="hvS-bT-I4K"/>
                        <outlet property="btn2" destination="2UI-9u-Tqi" id="BVE-3n-C59"/>
                        <outlet property="btn3" destination="oaO-tL-TqM" id="8J6-4y-dZ3"/>
                        <outlet property="btn4" destination="0E1-RF-ysU" id="gZ7-QT-iu0"/>
                        <outlet property="btn5" destination="YSw-ZL-t56" id="BrK-3e-Uqo"/>
                        <outlet property="btn6" destination="sAn-mQ-YaN" id="GyY-Z7-R8S"/>
                        <outlet property="btn7" destination="qPR-t7-JoJ" id="YjO-WK-D5d"/>
                        <outlet property="btn8" destination="1BN-Nu-CbM" id="rXo-Ov-dAL"/>
                        <outlet property="checkAnswerBtn" destination="dxo-eZ-rKs" id="T0w-Sy-RuY"/>
                        <outlet property="mainView" destination="zdd-jP-XnB" id="cYh-TQ-AJ9"/>
                        <outlet property="profileImage" destination="1RT-OI-OfO" id="cn6-lL-MpE"/>
                        <outlet property="pupleMainView" destination="OnT-fm-3uQ" id="soo-rB-AwU"/>
                        <outlet property="quizButton1" destination="IWa-dh-s4z" id="snF-Jv-K0q"/>
                        <outlet property="quizButton2" destination="L6P-SL-1RL" id="0sb-BR-bis"/>
                        <outlet property="quizButton3" destination="RoG-jI-7Tb" id="3Sz-uY-wLn"/>
                        <outlet property="quizButtonCheckImage1" destination="3Xk-s2-aad" id="TIw-vD-9xk"/>
                        <outlet property="quizButtonCheckImage2" destination="wRD-2x-gaO" id="VBo-eO-61t"/>
                        <outlet property="quizButtonImage3" destination="1Ih-hT-7sL" id="iRp-JQ-XTk"/>
                        <outlet property="quizButtonView1" destination="Ixh-vv-pF2" id="bKs-4B-Aqy"/>
                        <outlet property="quizButtonView2" destination="ho7-4V-3SO" id="0x1-Xh-6Wq"/>
                        <outlet property="quizButtonView3" destination="jXZ-dG-IaR" id="WVY-7L-ekM"/>
                        <outlet property="scrollView" destination="U3q-S5-ArU" id="As0-tl-X6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.01449275362319" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="correct" width="64" height="64"/>
        <image name="profile 1" width="512" height="512"/>
    </resources>
</document>
